# Configuración del servidor
PORT=4000

# Configuración de base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Nordstage2
DB_NAME=ecommerce-api
DB_SCHEMA=ecommerce

# Clave secreta para JWT
JWT_SECRET=348728347938874273984792
